<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizando links</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightblue;
        }

        h1 {
            text-align: center;
        }

        ul {
            padding: 0;
            display: flex;
            justify-content: center;
        }

        li {
            padding: 0.7em;
            list-style: none;
        }

        a {
            color:crimson;
            text-decoration: none;
        }

        a:hover {
            padding-bottom: 0.5em;
            border-bottom: 1px solid rgb(218, 30, 30);
            color: coral;
        }

        a:active {
            color: coral;
        }
    </style>
</head>
<body>
    <h1>Links personalizados</h1>
    <ul>
        <li><a href="https://www.github.com/" target="_blank">Repositório GitHub</a></li>
        <li><a href="https://www.youtube.com/" target="_blank">Canal YouTube</a></li>
        <li><a href="https://www.facebook.com/" target="_blank">Facebook</a></li>
    </ul>
</body>
</html>