<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>fontes 01</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');
        
        body {
            font-family: 'Work Sans', sans-serif;
            font-size: 14px;
            color: black;
        }
        
        h1 { 
            font-family: 'Kaushan Script', cursive;
            font-size: 3em;
        }

        h2 { 
            font-family: 'Kaushan Script', cursive;
            font-size: 2em;
        }
        </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Dolorum temporibus reprehenderit repudiandae voluptatibus voluptates dolores exercitationem? Architecto, cum quibusdam. Numquam quas, exercitationem dolorem eaque ut sapiente quia temporibus nulla culpa?</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium obcaecati animi odit ipsum fuga vel. Voluptatibus numquam, fugit vero eveniet fuga officia blanditiis placeat iste architecto enim cupiditate quidem deleniti.</p>
</body>
</html>